<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:elevation="8dp">

        <com.callscreen.app.common.widget.QkTextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/callScreeningEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_screening_enabled_label"
                android:padding="16dp" />

            <Switch
                android:id="@+id/screenUnknownOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_unknown_only_label"
                android:padding="16dp" />

            <Switch
                android:id="@+id/mathChallengeEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/math_challenge_enabled_label"
                android:padding="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
